# Signing Configuration Template for LuminaCal
# ============================================
#
# IMPORTANT: This file should NOT be committed to version control!
# Add this file to .gitignore
#
# Instructions:
# 1. Copy this file to signing.properties
# 2. Fill in your keystore details
# 3. In build.gradle.kts, reference these properties for release signing
#

# Keystore file location (relative to project root or absolute path)
storeFile=your-keystore.jks

# Keystore password
storePassword=your-keystore-password

# Key alias in the keystore
keyAlias=your-key-alias

# Key password
keyPassword=your-key-password
